<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style2.css" />
    <link rel="stylesheet" href="./assets/hd.css" />
    <link rel="stylesheet" href="./assets/mobie2.css" />
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
      defer
    ></script>
    <script src="./assets/js.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_nav">
          <div class="logo">
            <a href="./index.html"
              ><img src="./assets/img/logo_w.png" alt=""
            /></a>
          </div>
          <div class="menu">
            <ul>
              <li><a href="./index.html">home</a></li>
              <li><a href="./business.html">business</a></li>
              <li><a href="./medla.html">medla</a></li>
              <li><a href="./contact.html">contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="fullpage">
      <div class="quick"><ul></ul></div>
      <div class="fullsection full1">
        <div class="bx_tit">
          <img src="./assets/img/logo_w.png" alt="" />
          <p>Korea Artist Trade eXchange</p>
          <span
            >신뢰와 안정성을 기반한 글로벌 표준<br />
            아티스트 거래소
          </span>
        </div>
      </div>
      <div class="fullsection full2">
        <div class="inner">
          <div class="bx_cont">
            <div class="l_bx">
              <div class="bx_txt">
                <p>
                  증권사 MTS, HTS 서비스<br />
                  <span>안전한 거래</span>
                </p>
                <em
                  >아티스트 정보부터 연혁까지 빠르고 쉽게<br />
                  쾌적한 모바일 대응</em
                >
              </div>
            </div>
            <div class="r_bx">
              <img src="./assets/img/image1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="fullsection full3">
        <div class="inner">
          <div class="bx_cont">
            <div class="l_bx">
              <img src="./assets/img/image2.png" alt="" />
            </div>
            <div class="r_bx">
              <div class="bx_txt">
                <p>아티스트 <span>동향, 정보</span></p>
                <em
                  >수많은 아티스트 완벽 분석<br />
                  실시간 아티스트 동향으로 한눈에 파악 가능
                </em>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fullsection full4">
        <div class="inner">
          <div class="bx_cont">
            <div class="l_bx">
              <div class="bx_txt">
                <p><span>실시간</span>시세 간편 확인</p>
                <em
                  >다양한 아티스트 시세 제공<br />
                  락스크린 실시간 시세 간편 확인</em
                >
              </div>
            </div>
            <div class="r_bx">
              <img src="./assets/img/image3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="fullsection full5">
        <div class="inner">
          <div class="bx_cont">
            <div class="l_bx">
              <div class="bx_txt">
                <p>빠르고 다양한<br /><span>시세알림</span></p>
                <em
                  >지정가 실시간 알림<br />
                  알림으로 시세 변동 갼편 확인
                </em>
              </div>
            </div>
            <div class="r_bx">
              <img src="./assets/img/gr3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
